# gamesvr-api

./: .gitignore  README.md  build.gradle  gamesvr.mwb  settings.gradle
formatter/: eclipse-java-google-style.xml
src/main/java/gamesvrapi/rest/api/: RestApiApplication.java  SwaggerConfig.java
src/main/java/gamesvrapi/rest/api/controller/: AdminController.java  LoginController.java  TherapistController.java
src/main/java/gamesvrapi/rest/api/controllers/: AdminController.java  GameController.java  LoginController.java  PacientController.java  PatientController.java  TherapistController.java  TherapyController.java
src/main/java/gamesvrapi/rest/api/dto/: PacientPerformanceDTO.java  PayloadDTO.java  TokenDTO.java
src/main/java/gamesvrapi/rest/api/entities/: AdminEntity.java  GameEntity.java  PacientEntity.java  PatientEntity.java  SessionEntity.java  StageEntity.java  TherapistEntity.java  TherapyEntity.java
src/main/java/gamesvrapi/rest/api/enums/: PacientHandEnum.java  PatientHandEnum.java  PlatformEnum.java  RoleEnum.java  SexEnum.java
src/main/java/gamesvrapi/rest/api/exceptions/: DuplicateEntryException.java  EncodeTokenFailedException.java  ExpectationFailedException.java  ExpiredTokenException.java  NotAllowedException.java  ResourceNotFoundException.java
src/main/java/gamesvrapi/rest/api/mapper/: AuthenticationMapper.java
src/main/java/gamesvrapi/rest/api/model/: ActiveGameEntity.java  AdminEntity.java  GameConfigEntity.java  GameEntity.java  PatientEntity.java  SessionEntity.java  StageEntity.java  TherapistEntity.java  TherapyEntity.java
src/main/java/gamesvrapi/rest/api/repository/: AdminRepository.java  GameRepository.java  PacientRepository.java  PatientRepository.java  TherapistRepository.java  TherapyRepository.java
src/main/java/gamesvrapi/rest/api/repository/Admin/: AdminGameRepository.java  AdminRepository.java
src/main/java/gamesvrapi/rest/api/repository/Patient/: PatientRepository.java
src/main/java/gamesvrapi/rest/api/repository/Therapist/: TherapistGameEntityRepository.java  TherapistPatientEntityRepository.java  TherapistPatientTherapyEntityRepository.java  TherapistRepository.java
src/main/java/gamesvrapi/rest/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  SecurityConstants.java  WebSecurity.java
src/main/java/gamesvrapi/rest/api/service/: AdminGameService.java  AdminService.java  GameService.java  LoginService.java  PacientService.java  PatientService.java  TherapistDetailsServiceImpl.java  TherapistGameService.java  TherapistPatientGameService.java  TherapistPatientService.java  TherapistService.java  TherapyService.java  TokenInterceptorService.java  UserDetailsServiceImpl.java
src/main/java/gamesvrapi/rest/api/web/request/: AddGamePlatformRequest.java  AddGameRequest.java  AddTherapyRequest.java  LoginRequest.java  PatchTherapistRequest.java  TherapistLoginRequest.java
src/main/java/gamesvrapi/rest/api/web/response/: AuthenticationResponse.java
src/main/resources/: application.properties
src/test/java/gamesvrapi/rest/api/: RestApiApplicationTests.java
